spring.profiles.active=no-security

spring.security.user.name=dev
spring.security.user.password=dev
security.basic.authorize-mode=none
security.basic.enabled=false

spring.datasource.url=jdbc:h2:~/test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.initialization-mode=always

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop

app.origem-permitida=http://localhost:3000
app.tokenExpiration=86400
app.servicos.the-movie-db-url=https://api.themoviedb.org/3
